{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/master/wrangler/wrangler.schema.json",
  "name": "capitalonecard-helpcenter",
  "compatibility_date": "2025-08-30",
  "assets": {
    "directory": "./"
  }
}
